<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url("contact.jpg")no-repeat center center/cover;
    }

    #contact {
        position: relative;
    }

    #contact::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.7;
    }

    .h-primary {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(46, 41, 41);
        /* padding: 2px 4px; */
        font-size: 30px;
        color: white;

    }


    #contact-box {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 34px;
    }

    #contact-box input,
    #contact-box textarea {
        width: 70%;
        padding: 10px;
        font-size: 15px;
        border-radius: 9px;
        border: solid rgb(51, 3, 38);
    }

    #contact-box form {
        width: 50%;
        padding: 40px 200px;
        margin: 10px 10px;
    }

    #contact-box label {
        font-size: 20px;
        color: black;
        font-weight: bold;
        font-family: sans-serif;
    }

    .button{
        width: 200px;
        margin-left: 180px;
    }

    .button input {
        display: inline-block;
        width: 18%;
        margin: 17px 19px;
        background-color: rgba(216, 171, 112, 0.897);
        color: white;
        padding: 19px, 20px;
        border: 4px solid black;
        border-radius: 30px;
        font-size: 21px;
        cursor: pointer;
        bottom: 52px;
        text-align: center
    }

    .button input:hover {
        background-color: rgba(214, 16, 214, 0.74);
        text-decoration: underline;
    }



    footer {
        background: rgb(58, 54, 54);
        color: white;
        padding: 8px 10px;
        text-align: center;

    }

    .center{
        margin-left: 5px;
    }
</style>

<body>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="new3.php" method="POST">
                <div class="formgrp">
                    <label for="Fname">First Name: <br></label>
                    <input type="text" placeholder="Your Name" name="firstname" id="Fname">
                </div>
                <br>

                <div class="formgrp">
                    <label for="Lname">Last Name: <br></label>
                    <input type="text" placeholder="Your Last Name" name="lastname" id="Lname">
                </div>
                <br>

                <div class="formgrp">
                    <label for="email">Email Id: <br></label>
                    <input type="email" placeholder="Enter your Email" name="email" id="email">
                </div>
                <br>

                <div class="formgrp">
                    <label for="msg">Message: <br></label>
                    <textarea name="message" id="msg" cols="12" rows="10" placeholder="Write something.."></textarea>
                </div>
                <br>

                <div class="button">
                    <input type="submit" value="OK">
                </div>

            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.SGI.com All rights are reserved
        </div>
    </footer>
    <br>
    <br>










</body>

</html>