<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Us</title>
</head>
<Style>

body {
        margin: 0px;
        padding: 0px;
        background: url("email.jpg")no-repeat center center/cover;
    }

    #contact {
        position: relative;
        /* padding-left: 1px; */
    }

    #contact::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.7;
    }

    .h-primary {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(46, 41, 41);
        /* padding: 2px 4px; */
        font-size: 30px;
        color: white;

    }

    .h-secondary{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color:black;
        padding-top: 40px;

    }

#contact-box {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 34px;
        
    }

    #contact-box input,
    #contact-box textarea {
        width: 70%;
        padding: 10px;
        font-size: 15px;
        border-radius: 9px;
        border: solid rgb(51, 3, 38);
    }

    #contact-box form {
        width: 50%;
        padding: 40px 200px;
        margin: 10px 10px;
    }

    #contact-box label {
        font-size: 20px;
        color: black;
        font-weight: bold;
        font-family: sans-serif;
    }

    .button{
        width: 200px;
        margin-left: 180px;
    }

    .button input {
        display: inline-block;
        width: 18%;
        margin: 17px 19px;
        background-color: rgba(216, 171, 112, 0.897);
        color: white;
        padding: 19px, 20px;
        border: 4px solid black;
        border-radius: 30px;
        font-size: 21px;
        cursor: pointer;
        bottom: 52px;
        text-align: center
    }

    .button input:hover {
        background-color: rgba(214, 16, 214, 0.74);
        text-decoration: underline;
    }



</Style>
<body>
    
    <section id="contact">
        <h1 class="h-primary center">Email Us</h1>
        <h2 class="h-secondary">SGI123@gmail.com</h2>
        <div id="contact-box">
            <form action="">
               

                <div class="formgrp">
                    <label for="email">Email Id: <br></label>
                    <input type="email" placeholder="Enter your Email" name="MyEmail" id="email">
                </div>
                <br>

                <div class="formgrp">
                    <label for="msg">Message: <br></label>
                    <textarea name="Message" id="msg" cols="12" rows="10" placeholder="Write something.."></textarea>
                </div>
                <br>

                <div class="button">
                    <input type="submit" value="OK">
                </div>

               
            

            </form>
        </div>
    </section>

  

</body>
</html>