<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>

<link rel="stylesheet" href="css/style.css">

<style>
    /* css reset */

    body {
    
        margin: 0px;
        padding: 0px;
        background: url("login.jpg")no-repeat center center/cover;
    }

    .container {

        border: 10px solid green;
        margin: 100px 200px;
        padding: 20px 30px;
        width: 40%;
        border-radius: 20px;
    }

    .container h1 {
        text-align: center;
       
        background-color: blanchedalmond;
        color: black;
    }

    .form-group label {
        text-align: left;
        text-size-adjust: 20px;
        font-size: 25px;
        display: inline-block;
        padding: 2px;
        color: rgb(236, 42, 28);

    }

    

    .form-group input {
        text-align: center;
        display: inline-block;
        width: 500px;
        padding: 1px;
        border: 2px solid green;
        font-size: 15px;
        border-radius: 8px;
        margin: 11px;
    }

    .form-group1 input {
        display: inline-block;
        color:red;
        font-size: 5px;
        cursor: pointer;

    }

   
     .button input {
        display: inline-block;
        width: 18%;
        margin: 17px 19px;
        background-color: yellowgreen;
        color: white;
        padding: 19px, 20px;
        border: 4px solid black;
        border-radius: 30px;
        font-size: 21px;
        cursor: pointer;
        bottom: 52px;
        text-align: center

    }
    .button input:hover {
        background-color: tomato;
        text-decoration: underline;
    }
</style>
<body>
  <div class="container">
        <h1>Login Here</h1><br><br>

        <form action="new2.php" method="POST">
         <div class="form-group">
                <label for="name">Username </label>
                <input type="text" placeholder="Enter your name" name="username" id="name">
            </div><br>

            <div class="form-group">
                <label for="pwd">Password </label>
                <input type="password" placeholder="Enter a password" name="password" id="pwd">
            </div>
            
            <div class="form-group1">
                <b><input type="checkbox" name=" Remember">Remember me</b>
            </div><br>
            
            <div class="button">
                <input type="submit" value="Login">
                <input type="reset" value="Cancel">
            </div>
            <div class="psw">
                <a href="#Forget password?">Forget Password?</a></div>

        </form>
    </div>